# Minimal Cloudtype / source-deploy image (COPY full repo — no patches/ lockfile mismatch).
# Cloudtype: set Dockerfile path to "Dockerfile.cloudtype" if auto-build keeps using a stale lockfile.
FROM node:22-bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates git \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app
COPY . .
# Install devDependencies (@types/react, typescript) — required for `tsc -b` in ui build.
ENV CLOUDTYPE_BUILD=1 NODE_OPTIONS=--max-old-space-size=1536
RUN NODE_ENV=development pnpm install --frozen-lockfile \
  && pnpm run build:cloudtype
ENV NODE_ENV=production HOST=0.0.0.0 PORT=3100 SERVE_UI=true \
  PAPERCLIP_HOME=/paperclip PAPERCLIP_INSTANCE_ID=default
EXPOSE 3100
CMD ["node", "scripts/cloudtype-start.mjs"]
